{
  "compilerOptions": {
    "strict": false,
    "module": "es2020",
    "moduleResolution": "node",
    "target": "es6",
    "jsx": "react",
    "esModuleInterop": true,
    "baseUrl": "./",
    "strictNullChecks": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "paths": {
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@http/*": ["src/http/*"],
      "@img/*": ["src/assets/img/*"],
      "@src/*": ["src/*"],
      "@store/*": ["src/store/*"],
      "@utils/*": ["src/utils/*"]
    },
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
